




+===================================+
| New Account Info                  |
+===================================+
| Domain: clientes.diegosanches.me
| Ip: 177.234.151.42 (n)
| HasCgi: n
| UserName: clientesdiegosan
| PassWord: BOXr4f29TghaP)m#Wa
| CpanelMod: paper_lantern
| HomeRoot: /home
| Quota: 500 MB
| NameServer1: ns1.engineshop.pro
| NameServer2: ns2.engineshop.pro
| NameServer3: 
| NameServer4: 
| Contact Email: ociocriativodev@gmail.com
| Package: enginesh_variosprojetos
| Feature List: default
| Language: pt_br
+===================================+




+===================================+
| M Y S Q L
|  	HOST : localhost
|  	USER : clientesdiegosan_painel
|  	PASS : _DqO$xT$iuX{%9@P4n
|  	BASE : clientesdiegosan_painel
|  	PRIVILEGIOS : CREATE / DELETE / SELECT / INSERT / UPDATE 
+===================================+



+===================================+
| F T P
|  	HOST : clientes.diegosanches.me
|  	USER : server@clientes.diegosanches.me
|  	PASS : fCH^-+m%b82n5(1?Tw
+===================================+








COACH JAQUELINE

	+===================================+
	| New Account Info                  |
	+===================================+
	| Domain: coachjaquelinerocha.com
	| Ip: 177.234.151.42 (n)
	| HasCgi: n
	| UserName: coachjaqueline
	| PassWord: tT!TgW&By%P[W)%PtE
	| CpanelMod: paper_lantern
	| HomeRoot: /home
	| Quota: 500 MB
	| NameServer1: ns1.engineshop.pro
	| NameServer2: ns2.engineshop.pro
	| NameServer3: 
	| NameServer4: 
	| Contact Email: ociocriativodev@gmail.com
	| Package: enginesh_variosprojetos
	| Feature List: default
	| Language: pt_br
	+===================================+
		
		EMAIL : mailer@coachjaquelinerocha.com
		PASS : 4e+{n~WC%g+bz6_Gs2

		EMAIL : contato@coachjaquelinerocha.com
		PASS : F7w)f4qnO#GFE;f)ZS


		USER WP : jaqueline
		PASS WP : YDSIv%DjA1ixZHEaGgdGy)Bk






GUSTAVO PERA

	Dns Zone check is enabled.
	+===================================+
	| New Account Info                  |
	+===================================+
	| Domain: gustavopera.com
	| Ip: 177.234.151.42 (n)
	| HasCgi: n
	| UserName: gustavopera
	| PassWord: 1lkM(nD#DMQqJyT&V9
	| CpanelMod: paper_lantern
	| HomeRoot: /home
	| Quota: 500 MB
	| NameServer1: ns1.engineshop.pro
	| NameServer2: ns2.engineshop.pro
	| NameServer3: 
	| NameServer4: 
	| Contact Email: ociocriativodev@gmail.com
	| Package: enginesh_variosprojetos
	| Feature List: default
	| Language: pt_br
	+===================================+
	...Done


